<?php


namespace app\models;


use yii\base\Model;
/*
 * Array(
 *      ['cart'] => [
 *          [2] => [
 *              'title' => 'TITLE',
 *              'price' => 10,
 *              'qty' => 2
 *          ],
 *      ],
 *      'cart.qty' => 2,
 *      'cart.sum' => 20,
 * )
 *
 * */
class Cart extends Model
{
public function addToCart($product , $qty = 1){
//  для данных получаемых аяксом  в экшн actionChangeCart со страницы офомления заказа из инпутов для изменеия
//  количества в виде их дата-атрибутов id и qty делаем проверку, если значение в инпуте уменьшено на 1 то
// присваиваем "-1", в остальных случаях "1". Итоговое значение $qty увеличится или уменьшится на 1
  $qty =($qty == '-1') ? -1 : 1;

//debug($product->title); die;
  //проверяем в глобальном массиве элемента ['cart'] со значением айдишника [$product->id]
  if(isset($_SESSION['cart'][$product->id])){
    //если товар есть в корзине, то добавляем к нему свеженполученное значение параметра $qty  в параметр ['qty']
    $_SESSION['cart'][$product->id]['qty'] += $qty;
  }else{
    //создаем в глобальном массиве элемент с полученным айдишником продукта и задаем в этом элементе значения его полей полученное из того же продукта , что и айдишник
    $_SESSION['cart'][$product->id]
     =[
      'title' => $product->title,
      'price' => $product->price,
      'qty' => $qty,
      'img' => $product->img,
    ];
  }
  //СЧИТАЕМ ОБЩЕЕ КОЛИЧЕСТВО ТОВАРОВ В КОРЗИНЕ
  // нативное обращение к массиву сессии cart.qty = ['cart']['qty'], запещенное при обращении к глобальному массиву $_SESSION в YII2

  $_SESSION['cart.qty'] = isset($_SESSION['cart.qty']) ?
    //если значение суммы уже существует, то прибавляем к нему свежеполученное значение количества из добавленного продукта
    $_SESSION['cart.qty'] + $qty :
    //если поле массива пусто, то оно заполняется количеством полученного товара, то есть корзина была пуста и данный товар является первым в корзине
    $qty;
  //СЧИТАЕМ СУММУ ДЕНЕГ
  $_SESSION['cart.sum'] = isset($_SESSION['cart.sum']) ?
    //если значение суммы уже существует, то прибавляем к нему свежеполученное значение количества из добавленного продукта умноженное на цену
    $_SESSION['cart.sum'] + $qty * $product->price :
    //если поле массива пусто, то оно заполняется количеством полученного товара умноженное на цену
    $qty * $product->price;

  //если в результате математических действий в инпуте страницы оформления заказ получится 0, то делаем очистку сесси
  // по айди прородукта
  if ($_SESSION['cart'][$product->id]['qty'] == 0){
    unset($_SESSION['cart'][$product->id]);
  }
}

//пересчет товаров в корзину
 public function recalc($id){
//если  айдишник не найден, то действий нет
  if(!isset($_SESSION['cart'][$id])){
    return false;
  }
  //переменная количества удаляемого товара
   $qtyMinus = $_SESSION['cart'][$id]['qty'];
   //переменная суммы денег удаляемого товара
   $sumMinus = $_SESSION['cart'][$id]['price'] * $_SESSION['cart'][$id]['qty'];
   //пересчитываем количество товаров в корзине
   $_SESSION['cart.qty'] -= $qtyMinus;
   //пересчитываем сумму денег в корзине
   $_SESSION['cart.sum']  -=  $sumMinus;
   //удаляем из сессии текущий товар , айдишниккоторого был передан методу
   unset($_SESSION['cart'][$id]);
 }
}